DISCORD_CLIENT_ID=1030386621691985920
DISCORD_CLIENT_SECRET=GOGHbUZ6INB5WPdMS3NyCJ6lHFbLEdu1
GOOGLE_CLIENT_ID=270478721660-sl3tbquqjif1os3ksikr9bb61fnfr7v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=a0VEMjRMZVB4RXR4OHM2N3I0aW46MTpjaQ
TWITTER_CLIENT_SECRET=JqqWtwLc6YZXMsPVXFxLL3RHv5VMkDB5TvseM1HyZV6J9SpSWO
FACEBOOK_CLIENT_ID=807604520357537
FACEBOOK_CLIENT_SECRET=7320bf5d1577fc5c46ee126820448487
DATABASE_URL=mongodb+srv://codby:a0533965031@cluster0.nzhnf.mongodb.net/ourplaces?retryWrites=true&w=majority
NEXTAUTH_SECRET=ferfrdsfdrfdsrfdsfsdfdsffds
NEXTAUTH_URL=http://localhost:3000
S3_ACCESS_KEY=AKIAXCWWUPVMKCZHWQY6
S3_SECRET_KEY=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
S3_BUCKET_NAME=ourplaces
